Atealag/HPCalc.xaml

<Window x:Class="Atealag.HPCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atealag"
        mc:Ignorable="d"
        Title="HPCalc" Height="110" Width="451">
    <Grid>
        <ComboBox x:Name="AbilityScoreDropDown" SelectionChanged="AbilityScoreDropDownSelectionChanged" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaseHealth" HorizontalAlignment="Left" Height="23" Margin="160,28,0,0" TextWrapping="Wrap" Text="{Binding baseHealth, Mode=TwoWay}" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="AbilityBonusDisplay" HorizontalAlignment="Left" Margin="284,31,0,0" TextWrapping="Wrap" Text="{Binding abilityBonus}" VerticalAlignment="Top"/>
        <TextBox x:Name="MiscInput" HorizontalAlignment="Left" Height="23" Margin="369,28,0,0" TextWrapping="Wrap" Text="{Binding misc, Mode= TwoWay}" VerticalAlignment="Top" Width="47"/>
        <TextBlock x:Name="addition" HorizontalAlignment="Left" Margin="223,28,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top"/>
        <TextBlock x:Name="addition1" HorizontalAlignment="Left" Margin="332,28,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,10,0,0" TextWrapping="Wrap" Text="Ability Score" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="151,10,0,0" TextWrapping="Wrap" Text="Base Health" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="249,10,0,0" TextWrapping="Wrap" Text="Ability Bonus" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="381,10,0,0" TextWrapping="Wrap" Text="Misc" VerticalAlignment="Top"/>
    </Grid>
</Window>
