Atealag/MainWindow.xaml

<Window x:Class="Atealag.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atealag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Name ="HPTrackerGrid" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="774" Margin="10,54,0,0">
        <ListView Name ="HPList" ItemsSource="{Binding hpBars, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="HPListStack">
                        <TextBox Text="{Binding currHP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding maxHP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding entityName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="HPTrackerDelete" Content="HP Delete" Height ="25" Width="75" Click ="HPTrackerDelete_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="HPTrackerAdd" Content="HP Add" Height ="25" Width="75" Click ="HPTrackerAdd_Click" Margin="699,-30,0,185"/>
    </Grid>
    
</Window>
