Atealag/MakeItEasy.xaml

<Window x:Class="Atealag.MakeItEasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atealag"
        mc:Ignorable="d"
        Title="MakeItEasy" Height="700" Width="400">

    <Grid>
        <ComboBox x:Name="RaceSelector" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="RaceSelector_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="ClassSelector" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="ClassSelector_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="SubraceSelector" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="SubraceSelector_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="SubclassSelector" HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="SubclassSelector_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="BackgroundSelector" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="BackgroundSelector_SelectionChanged">

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,5,0,0" TextWrapping="Wrap" Text="Subrace" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"/>
        <TextBlock x:Name="SubclassPreface" HorizontalAlignment="Left" Margin="204,57,0,0" TextWrapping="Wrap" Text="Subclass" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" Width="170"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,174,0,0" TextWrapping="Wrap" Text="Ability Scores" VerticalAlignment="Top" RenderTransformOrigin="0.204,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,174,0,0" TextWrapping="Wrap" Text="Racial Modifiers" VerticalAlignment="Top"/>

        <TextBox x:Name="strBox" HorizontalAlignment="Left" Height="23" Margin="43,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="strBox_TextChanged"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Height="23" Margin="43,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="dexBox_TextChanged"/>
        <TextBox x:Name="conBox" HorizontalAlignment="Left" Height="23" Margin="43,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="conBox_TextChanged"/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Height="23" Margin="43,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="intBox_TextChanged"/>
        <TextBox x:Name="wisBox" HorizontalAlignment="Left" Height="23" Margin="43,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="wisBox_TextChanged"/>
        <TextBox x:Name="chaBox" HorizontalAlignment="Left" Height="23" Margin="43,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="chaBox_TextChanged"/>

        <TextBlock x:Name="strRM" HorizontalAlignment="Left" Margin="175,196,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="dexRM" HorizontalAlignment="Left" Margin="175,224,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="conRM" HorizontalAlignment="Left" Margin="175,252,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="intRM" HorizontalAlignment="Left" Margin="175,280,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="wisRM" HorizontalAlignment="Left" Margin="175,308,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="chaRM" HorizontalAlignment="Left" Margin="175,336,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="297,174,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-1.823,0.564"/>
        <TextBlock x:Name="strTotal" HorizontalAlignment="Left" Margin="308,196,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="dexTotal" HorizontalAlignment="Left" Margin="308,224,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="conTotal" HorizontalAlignment="Left" Margin="308,252,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="intTotal" HorizontalAlignment="Left" Margin="308,280,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="wisTotal" HorizontalAlignment="Left" Margin="308,308,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock x:Name="chaTotal" HorizontalAlignment="Left" Margin="308,336,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

        <TextBlock x:Name="abilityWarning" Visibility="Collapsed" HorizontalAlignment="Left" Margin="19,372,0,0" TextWrapping="Wrap" Text="*Ability Scores must be integer values" VerticalAlignment="Top" Foreground="Red"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" Text="Class Skill Proficiencies" VerticalAlignment="Top"/>
        
        <ListBox x:Name="ProficiencySelector" SelectionMode="Multiple" HorizontalAlignment="Left" Height="135" Margin="10,424,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProficiencySelector_SelectionChanged">
            
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="175,403,0,0" TextWrapping="Wrap" Text="Total Proficiencies" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="175,424,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="ProficiencyTotalList"  HorizontalAlignment="Left" Margin="185,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="125" Width="189"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,564,0,0" TextWrapping="Wrap" Text="Max Class Skills:" VerticalAlignment="Top"/>
        <TextBlock x:Name="MaxClassSkills" HorizontalAlignment="Left" Margin="111,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="15,199,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,227,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,255,0,0" TextWrapping="Wrap" Text="CON" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,283,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,311,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,339,0,0" TextWrapping="Wrap" Text="CHA" VerticalAlignment="Top"/>





    </Grid>
</Window>
