Atealag/MakeItEasy.xaml

<Window x:Class="Atealag.MakeItEasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atealag"
        mc:Ignorable="d"
        Title="MakeItEasy" Height="600" Width="400">

    <Window.Resources>
        <Style x:Key="VisibleStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ControlType}" Value="visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ComboBox x:Name="RaceSelector" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="RaceSelector_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="ClassSelector" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="170" Height="27" SelectionChanged="ClassSelector_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="SubraceSelector" HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top" Width="170" Height="27">

        </ComboBox>

        <ComboBox x:Name="SubclassSelector" HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top" Width="170" Height="27">

        </ComboBox>
        <ComboBox x:Name="BackgroundSelector" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="170" Height="27">

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,5,0,0" TextWrapping="Wrap" Text="Subrace" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"/>
        <TextBlock x:Name="SubclassPreface" HorizontalAlignment="Left" Margin="204,57,0,0" TextWrapping="Wrap" Text="Subclass" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Background" VerticalAlignment="Top" Width="170"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Ability Scores" VerticalAlignment="Top" RenderTransformOrigin="0.204,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,174,0,0" TextWrapping="Wrap" Text="Racial Modifiers" VerticalAlignment="Top"/>
        
        <TextBox x:Name="strBox" HorizontalAlignment="Left" Height="23" Margin="19,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Height="23" Margin="19,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="conBox" HorizontalAlignment="Left" Height="23" Margin="19,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Height="23" Margin="19,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="wisBox" HorizontalAlignment="Left" Height="23" Margin="19,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="chaBox" HorizontalAlignment="Left" Height="23" Margin="19,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="175,196,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,224,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,252,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,280,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,308,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,336,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="297,174,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-1.823,0.564"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,196,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,224,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,252,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,280,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,308,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,336,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>

        <TextBlock x:Name="abilityWarning" Style="{StaticResource VisibleStyle}" HorizontalAlignment="Left" Margin="19,372,0,0" TextWrapping="Wrap" Text="*Ability Scores must be integer values" VerticalAlignment="Top" Foreground="Red"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" Text="Skill Proficiencies" VerticalAlignment="Top"/>
        <ListBox x:Name="ProficiencySelector"  HorizontalAlignment="Left" Height="100" Margin="10,424,0,0" VerticalAlignment="Top" Width="100">
        </ListBox>



    </Grid>
</Window>
